@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240 6% 4%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(240 6% 8%);
  --card-foreground: hsl(0 0% 95%);
  --popover: hsl(240 6% 10%);
  --popover-foreground: hsl(0 0% 95%);
  --primary: hsl(195 100% 50%);
  --primary-foreground: hsl(240 6% 4%);
  --secondary: hsl(262 83% 58%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(240 6% 18%);
  --muted-foreground: hsl(240 5% 64%);
  --accent: hsl(320 65% 68%);
  --accent-foreground: hsl(240 6% 4%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 6% 16%);
  --input: hsl(240 6% 16%);
  --ring: hsl(195 100% 50%);
  --chart-1: hsl(195 100% 50%);
  --chart-2: hsl(159 100% 36%);
  --chart-3: hsl(42 93% 56%);
  --chart-4: hsl(147 78% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(240 6% 8%);
  --sidebar-foreground: hsl(0 0% 95%);
  --sidebar-primary: hsl(195 100% 50%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(320 65% 68%);
  --sidebar-accent-foreground: hsl(195 100% 50%);
  --sidebar-border: hsl(240 6% 16%);
  --sidebar-ring: hsl(195 100% 50%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 12px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background: radial-gradient(ellipse at top, hsl(262 83% 15%) 0%, hsl(240 6% 4%) 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

.glass-card {
  background: rgba(45, 45, 58, 0.3);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.neon-glow {
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
}

.task-card {
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 0.3s ease;
}

.task-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 217, 255, 0.15);
}

.floating-button {
  background: linear-gradient(135deg, hsl(195 100% 50%) 0%, hsl(262 83% 58%) 100%);
  box-shadow: 0 8px 25px rgba(0, 217, 255, 0.3);
  transition: all 0.3s ease;
}

.floating-button:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 35px rgba(0, 217, 255, 0.4);
}

.column-header {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(0, 217, 255, 0.2) 100%);
}

.navbar-glass {
  background: rgba(10, 10, 11, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.kanban-container {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  padding-bottom: 1.5rem;
}

.kanban-column {
  flex: 1;
  min-width: 320px;
}

@media (max-width: 1024px) {
  .kanban-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .kanban-column {
    min-width: 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 217, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 217, 255, 0.5);
}

/* Animation utilities */
@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 217, 255, 0.6);
  }
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

/* Focus styles */
.focus-visible:focus-visible {
  outline: 2px solid hsl(195 100% 50%);
  outline-offset: 2px;
}

/* Drag and drop styles */
.dragging {
  opacity: 0.5;
  transform: rotate(3deg) scale(1.05);
  z-index: 1000;
}

.drop-zone-active {
  background: rgba(0, 217, 255, 0.1);
  border: 2px dashed rgba(0, 217, 255, 0.3);
}

/* Theme-specific overrides */
body[data-theme="solar-flare"] {
  --primary: hsl(15 100% 50%);
  --secondary: hsl(43 100% 50%);
  --accent: hsl(0 84% 60%);
}

body[data-theme="matrix-green"] {
  --primary: hsl(120 100% 50%);
  --secondary: hsl(159 84% 50%);
  --accent: hsl(84 78% 50%);
}

body[data-theme="cyber-pink"] {
  --primary: hsl(340 100% 50%);
  --secondary: hsl(320 65% 68%);
  --accent: hsl(300 70% 70%);
}

body[data-theme="arctic-blue"] {
  --primary: hsl(200 100% 50%);
  --secondary: hsl(217 91% 60%);
  --accent: hsl(188 94% 43%);
}

/* PWA specific styles */
@media (display-mode: standalone) {
  body {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Touch-friendly adjustments */
@media (hover: none) and (pointer: coarse) {
  .task-card {
    min-height: 44px;
  }
  
  button {
    min-height: 44px;
    min-width: 44px;
  }
  
  .kanban-column {
    min-width: 280px;
  }
}
